MONGODB_PASSWORD = iekd8o8ObB1sMCnF
MONGODB_URL = mongodb+srv://parisli:iekd8o8ObB1sMCnF@blog-api-nodejs.zlwe6rl.mongodb.net/blog-api?retryWrites=true&w=majority&appName=blog-api-nodejs
JWT_KEY = jadjadja4
CLOUDINARY_CLOUD_NAME = dc22uatev
CLOUDINARY_API_KEY = 375756992972817
CLOUDINARY_API_SECRET_KEY = O-TVJDGAARnui0zFujECjsdkboQ